void intersection( int a1[], int a2[], int s1, int s2){
    int i=0, j=0;
    while(i<s1 && j<s2){
        if(a1[i]>a2[j])
            j++;
        else if(a1[i]<a2[j])
            i++;
        else{
            cout<<a1[i]<<" ";
            i++;
            j++;
        }
    }
    
}

int main()
{
    int a1[] = {12,34,67,88,98,100,132};
    int a2[] = {34,45,89,98,101,132};
    int s1 = sizeof(a1)/sizeof(a1[0]);
    int s2 = sizeof(a2)/sizeof(a2[0]);

    
    printf("Intersection of two sorted array : ");
    
    intersection(a1,a2,s1,s2);

  
