void merge(int arr1[], int arr2[], int n, int m) {
                            // code here
                           // for(int i=0;i<n;i++){
                           //     int flag=0;
                           //     if(arr1[i]>arr2[0]){
                           //         flag=1;
                           //         swap(arr1[i],arr2[0]);
                           //     }
                           //     if(flag==1){
                           //         sort(arr2,arr2+m);
                           //     }
                           // }
	   
	   int j=0, i = n-1;
     while(i >= 0 && j < m) 
     {
         if(arr1[i] > arr2[j]) {
             swap(arr1[i], arr2[j]);
             i--; 
             j++;
         }
         else {
              break;
         }
     }
     sort(arr1, arr1+n);
     sort(arr2, arr2+m);
 }
